Minecraft Server Launcher/Views/frmCreateBackupTimer.xaml

<Controls:MetroWindow x:Class="frmCreateBackupTimer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:my="clr-namespace:Minecraft_Server_Launcher"
    x:Name="window"
    Style="{StaticResource MetroWindow}" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" ShowInTaskbar="False"
    Title="{DynamicResource BackupTimer}" Width="650" Height="450">
    <Window.Resources>
        <my:FalseOnEmptyStringConverter x:Key="FOES"/>
    </Window.Resources>
    <DockPanel>
        <TreeView ItemsSource="{Binding ElementName=window,Path=BackupFiles}" Grid.Row="0" Width="400">
            <TreeView.Resources>
                <my:BackupImageConverter x:Key="BackupToImage"/>
            </TreeView.Resources>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding BackupFiles}">
                    <CheckBox IsChecked="{Binding IsChecked}">
                        <CheckBox.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Converter={StaticResource BackupToImage}}" Width="16" Height="16"/>
                                <TextBlock Margin="5,0,0,0" Text="{Binding Name}"/>
                            </StackPanel>
                        </CheckBox.Content>
                    </CheckBox>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <StackPanel Orientation="Vertical" Margin="10">
            <TextBox Controls:TextboxHelper.Watermark="{DynamicResource Name}" x:Name="txtName" Text="{Binding ElementName=window,Path=BackupTimer.Name}"/>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="{DynamicResource Interval}" VerticalAlignment="Center"/>
                <TextBlock Text=":" Margin="0,0,10,0" VerticalAlignment="Center"/>
                <Controls:NumericUpDown Value="{Binding ElementName=window,Path=BackupTimer.Interval}" Minimum="1"/>
                <TextBlock Text="{DynamicResource minutes}" VerticalAlignment="Center" Margin="5,0,0,0"/>
            </StackPanel>
            <Button Margin="0,10,0,0" Content="{DynamicResource SaveNewBackupTimer}" IsEnabled="{Binding ElementName=txtName,Path=Text,Converter={StaticResource FOES}}" Command="{Binding ElementName=window,Path=CreateBackupCommand}"/>
        </StackPanel>
    </DockPanel>
</Controls:MetroWindow>
