Minecraft Server Launcher/Views/frmDownloadPlugins.xaml

<Controls:MetroWindow x:Class="frmDownloadPlugins"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:my="clr-namespace:Minecraft_Server_Launcher"
    DataContext="{x:Static my:DownloadPluginsViewModel.Instance}"
    xmlns:ctrl="clr-namespace:Itenso.Windows.Controls.ListViewLayout;assembly=Itenso.Windows.Controls.ListViewLayout"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    Title="{DynamicResource DownloadPlugins}" Style="{StaticResource MetroWindow}" Height="462" Width="1000" ResizeMode="NoResize" ShowInTaskbar="True" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <my:ListOfStringToString x:Key="ListToString"/>
        <my:UnixTimestampToString x:Key="TimestampToString"/>
        <Style TargetType="TabControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabControl">
                        <Grid x:Name="mygrid">
                            <ContentPresenter x:Name="TabContent"
                                          Content="{TemplateBinding SelectedContent}">
                            </ContentPresenter>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Selector.SelectionChanged">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation From="0"
                                                     To="1"
                                                     Storyboard.TargetProperty="Opacity"
                                                     Storyboard.TargetName="TabContent"
                                                     Duration="0:0:0.6" />
                                        <ThicknessAnimation From="25,0,-25,0" To="0"  Storyboard.TargetProperty="Margin" Storyboard.TargetName="mygrid" Duration="0:0:0.5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <TabControl TabStripPlacement="Left" SelectedIndex="{Binding TabControlSelectedIndex}">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Visibility" Value="Visible"/>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Search">
                <Grid>
                    <StackPanel Orientation="Vertical">
                        <DockPanel Margin="10">
                            <Button Width="50" DockPanel.Dock="Right" Margin="10,0,0,0" Content="{DynamicResource search}" Command="{Binding Command}" CommandParameter="search"/>
                            <TextBox Text="{Binding SearchText,UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True">
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Return" Command="{Binding Command}" CommandParameter="search"/>
                                </TextBox.InputBindings>
                            </TextBox>
                        </DockPanel>
                        <ListView ItemsSource="{Binding CurrentPluginList,IsAsync=True}" ctrl:ListViewLayoutManager.Enabled="true" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="387" SelectedIndex="{Binding PluginsSelectedIndex}" x:Name="listview" SelectionChanged="SelectionChangedHandled" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling" ScrollViewer.IsDeferredScrollingEnabled="True">
                            <ListView.Resources>
                                <my:InstalledStateToIcon x:Key="InstalledStateToIcon"/>
                            </ListView.Resources>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Plugin" ctrl:ProportionalColumn.Width="6">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.InputBindings>
                                                        <MouseBinding Gesture="LeftDoubleClick" CommandParameter="OpenPlugin" Command="{Binding ElementName=listview,Path=DataContext.Command}"/>
                                                    </Grid.InputBindings>
                                                    <DockPanel>
                                                        <Image Source="{Binding Thumbnail}" Width="30" Height="30" VerticalAlignment="Center"/>
                                                        <StackPanel>
                                                            <TextBlock Margin="5">
                                                                <Hyperlink Command="{Binding OpenCommand}" FontWeight="Bold" FontSize="14" Foreground="Black"><TextBlock Text="{Binding plugin_name}"/></Hyperlink>
                                                            </TextBlock>
                                                            <TextBlock Text="{Binding description}" Margin="5"/>
                                                        </StackPanel>
                                                    </DockPanel>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="{DynamicResource categories}" ctrl:ProportionalColumn.Width="1">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ItemsControl ItemsSource="{Binding categoriesImages}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel Orientation="Horizontal"/>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <Image Source="{Binding Image}" ToolTip="{Binding Tooltip}" Height="20" Width="20">
                                                                <Image.Resources>
                                                                    <Style TargetType="{x:Type ToolTip}">
                                                                        <Setter Property="Template">
                                                                            <Setter.Value>
                                                                                <ControlTemplate TargetType="ToolTip">
                                                                                    <Border BorderBrush="DarkGray" BorderThickness="1">
                                                                                        <Grid Background="White">
                                                                                            <TextBlock Text="{TemplateBinding Content}" FontSize="16" Padding="8"/>
                                                                                        </Grid>
                                                                                    </Border>
                                                                                </ControlTemplate>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </Style>
                                                                </Image.Resources>
                                                            </Image>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="{DynamicResource Installed}" ctrl:FixedColumn.Width="50">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image Source="{Binding IsInstalled,Converter={StaticResource InstalledStateToIcon}}" Width="16" Height="16"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Plugin">
                <Grid>
                    <GroupBox Header="{DynamicResource popularity}" Width="200" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{DynamicResource daily}"/>
                                <TextBlock Text=":" Margin="0,0,10,0"/>
                                <TextBlock Text="{Binding CurrentPlugin.Info.popularity.daily}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{DynamicResource weekly}"/>
                                <TextBlock Text=":" Margin="0,0,10,0"/>
                                <TextBlock Text="{Binding CurrentPlugin.Info.popularity.weekly}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{DynamicResource monthly}"/>
                                <TextBlock Text=":" Margin="0,0,10,0"/>
                                <TextBlock Text="{Binding CurrentPlugin.Info.popularity.monthly}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{DynamicResource total}"/>
                                <TextBlock Text=":" Margin="0,0,10,0"/>
                                <TextBlock Text="{Binding CurrentPlugin.Info.popularity.total}"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <DockPanel>
                        <StackPanel Orientation="Vertical" Margin="10" DockPanel.Dock="Top">
                            <Button Content="{DynamicResource back}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Command="{Binding Command}" CommandParameter="GoBack" IsEnabled="{Binding IsNotDownloading}"/>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <Image Source="{Binding CurrentPlugin.Thumbnail}" Margin="0,0,10,0" Width="30" Height="30"/>
                                <TextBlock Text="{Binding CurrentPlugin.Info.plugin_name}" FontSize="20" FontFamily="Segoe UI Light" VerticalAlignment="Bottom"/>
                            </StackPanel>
                            <TextBlock Text="{Binding CurrentPlugin.Info.description}" Margin="0,10,0,0"/>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <TextBlock Text="{DynamicResource authors}"/>
                                <TextBlock Text=":" Margin="0,0,10,0"/>
                                <TextBlock Text="{Binding CurrentPlugin.Info.authors,Converter={StaticResource ListToString}}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <TextBlock Text="{DynamicResource development_stage}"/>
                                <TextBlock Text=":" Margin="0,0,10,0"/>
                                <TextBlock Text="{Binding CurrentPlugin.Info.stage}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <Button Content="{DynamicResource website}" Command="{Binding CurrentPlugin.Info.OpenURLCommand}" CommandParameter="Website"/>
                                <Button Content="Bukkit" Margin="10,0,0,0" Command="{Binding CurrentPlugin.Info.OpenURLCommand}" CommandParameter="BukkitSite"/>
                                <Button Content="Curse" Margin="10,0,0,0" Command="{Binding CurrentPlugin.Info.OpenURLCommand}" CommandParameter="Curse"/>
                            </StackPanel>
                        </StackPanel>
                        <DockPanel VerticalAlignment="Stretch" DockPanel.Dock="Bottom">
                            <ListView ItemsSource="{Binding CurrentPlugin.Info.versions}" Width="300" ctrl:ListViewLayoutManager.Enabled="true" DockPanel.Dock="Left" Margin="5" SelectedIndex="{Binding PluginVersionsIndex}" SelectionChanged="SelectionChangedHandled" IsEnabled="{Binding IsNotDownloading}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Type" DisplayMemberBinding="{Binding type}" ctrl:FixedColumn.Width="100"/>
                                        <GridViewColumn Header="Version" DisplayMemberBinding="{Binding version}" ctrl:ProportionalColumn.Width="3"/>
                                        <GridViewColumn Header="Bukkitversions" DisplayMemberBinding="{Binding game_versions,Converter={StaticResource ListToString}}" ctrl:ProportionalColumn.Width="3"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <Grid Visibility="{Binding PluginVersionVisible}">
                                <Button VerticalAlignment="Top" HorizontalAlignment="Right" Content="{DynamicResource Download}" Margin="10" Command="{Binding Command}" CommandParameter="DownloadPlugin" IsEnabled="{Binding ButtonDownloadEnabled}"/>
                                <StackPanel Orientation="Vertical" Margin="10">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{DynamicResource filename}"/>
                                        <TextBlock Text=":" Margin="0,0,10,0"/>
                                        <TextBlock Text="{Binding CurrentPluginVersion.filename}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                        <TextBlock Text="{DynamicResource version}"/>
                                        <TextBlock Text=":" Margin="0,0,10,0"/>
                                        <TextBlock Text="{Binding CurrentPluginVersion.version}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                        <TextBlock Text="Bukkitversion"/>
                                        <TextBlock Text=":" Margin="0,0,10,0"/>
                                        <TextBlock Text="{Binding CurrentPluginVersion.game_versions,Converter={StaticResource ListToString}}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                        <TextBlock Text="{DynamicResource date}"/>
                                        <TextBlock Text=":" Margin="0,0,10,0"/>
                                        <TextBlock Text="{Binding CurrentPluginVersion.date,Converter={StaticResource TimestampToString}}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                        <TextBlock Text="{DynamicResource changelog}" VerticalAlignment="Center"/>
                                        <TextBlock Text=":" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                        <Button Command="{Binding Command}" CommandParameter="ShowChangelog" Content="{DynamicResource show}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                        <TextBlock Text="{DynamicResource Commands}" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                        <Button Content="{DynamicResource show}" Command="{Binding Command}" CommandParameter="ShowCommands" IsEnabled="{Binding CanShowCommands}"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </DockPanel>
                    </DockPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <Controls:MetroProgressBar IsIndeterminate="{Binding ProgressIsIndeterminate}" Value="{Binding ProgressValue}" Grid.Row="1"/>
    </Grid>
</Controls:MetroWindow>
