Minecraft Server Launcher/Views/frmEditExecuteCommand.xaml

<Controls:MetroWindow x:Class="frmEditExecuteCommand"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="{DynamicResource EditExecuteCommand}"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:my="clr-namespace:Minecraft_Server_Launcher"
    x:Name="window"
    GlowBrush="LightBlue" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" ShowInTaskbar="False" SizeToContent="WidthAndHeight">
    <StackPanel Orientation="Vertical" Margin="10">
        <StackPanel.Resources>
            <Style TargetType="{x:Type Grid}">
                <Setter Property="Margin" Value="0,0,0,10"/>
            </Style>
        </StackPanel.Resources>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{DynamicResource Name}" VerticalAlignment="Center"/>
                <TextBlock Text=":" VerticalAlignment="Center"/>
            </StackPanel>
            <TextBox Grid.Column="1" Text="{Binding ElementName=window,Path=ExecuteCommandTimer.Name}"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{DynamicResource Command}" VerticalAlignment="Center"/>
                <TextBlock Text=":" VerticalAlignment="Center"/>
            </StackPanel>
            <TextBox Grid.Column="1" Text="{Binding ElementName=window,Path=ExecuteCommandTimer.Command}"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{DynamicResource Interval}" VerticalAlignment="Center"/>
                <TextBlock Text=":" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Controls:NumericUpDown Width="80" HorizontalAlignment="Left" Minimum="1" Value="{Binding ElementName=window,Path=ExecuteCommandTimer.Interval}"/>
                <TextBlock Text="{DynamicResource Secounds}" VerticalAlignment="Center" Margin="10,0,0,0"/>
            </StackPanel>
        </Grid>
        <Button Content="{DynamicResource OK}" Command="{Binding ElementName=window,Path=OkCommand}"/>
    </StackPanel>
</Controls:MetroWindow>
