Minecraft Server Launcher/Views/frmIntelliCommand.xaml

<Controls:MetroWindow x:Class="frmIntelliCommand"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    Style="{StaticResource MetroWindow}"
    xmlns:my="clr-namespace:Minecraft_Server_Launcher"
    xmlns:ctrl="clr-namespace:Itenso.Windows.Controls.ListViewLayout;assembly=Itenso.Windows.Controls.ListViewLayout" x:Name="window" ShowInTaskbar="False"
    Title="Command" Height="681" Width="1109" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Window.Resources>
        <my:SwitchBooleanConverter x:Key="SwitchBool"/>
        <my:FalseOnEmptyStringConverter x:Key="FalseOnEmptyString"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DockPanel Margin="10" Grid.Row="0">
            <TextBlock Text="{StaticResource Pluginname}" VerticalAlignment="Center"/>
            <TextBlock Text=":" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <TextBox Text="{Binding ElementName=window,Path=CurrentCommandList.PluginName}"/>
        </DockPanel>
        <GroupBox Header="{StaticResource Commands}" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <ListView Grid.Row="0" ctrl:ListViewLayoutManager.Enabled="True" ItemsSource="{Binding ElementName=window,Path=CurrentCommandList.Commands}" SelectedItem="{Binding ElementName=window,Path=CurrentCommand}" ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="{StaticResource Command}" ctrl:ProportionalColumn.Width="1" DisplayMemberBinding="{Binding Command}"/>
                                <GridViewColumn Header="{StaticResource Commands}" ctrl:FixedColumn.Width="20" DisplayMemberBinding="{Binding Token.Count}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="{StaticResource new}" Command="{Binding ElementName=window,Path=AddNewCommand}" Margin="5"/>
                        <Button Content="{StaticResource remove}" Grid.Column="2" Margin="5" Command="{Binding ElementName=window,Path=RemoveCommand}"/>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1" Margin="10">
                    <StackPanel Orientation="Vertical">
                        <DockPanel>
                            <TextBlock Text="{StaticResource Command}" VerticalAlignment="Center"/>
                            <TextBlock Text=":" VerticalAlignment="Center" Margin="0,0,10,0"/>
                            <TextBox Text="{Binding ElementName=window,Path=CurrentCommand.Command}"/>
                        </DockPanel>
                        <DockPanel Margin="0,10,0,0">
                            <TextBlock Text="{StaticResource description}" VerticalAlignment="Top"/>
                            <TextBlock Text=":" VerticalAlignment="Top" Margin="0,0,10,0"/>
                            <StackPanel Orientation="Vertical">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{StaticResource english}" VerticalAlignment="Center"/>
                                        <TextBlock Text=":" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                    </StackPanel>
                                    <TextBox Text="{Binding ElementName=window,Path=CurrentCommand.Description.English,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"/>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{StaticResource german}" VerticalAlignment="Center"/>
                                        <TextBlock Text=":" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                    </StackPanel>
                                    <TextBox Text="{Binding ElementName=window,Path=CurrentCommand.Description.Deutsch}" Grid.Column="1" Margin="0,5,0,0"/>
                                </Grid>
                            </StackPanel>

                        </DockPanel>
                        <GroupBox Header="Token" Margin="0,10,0,0" Height="336">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="10"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <ListView ctrl:ListViewLayoutManager.Enabled="True" ItemsSource="{Binding ElementName=window,Path=CurrentCommand.Token}" SelectedItem="{Binding ElementName=window,Path=CurrentToken}">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="{StaticResource Command}" ctrl:ProportionalColumn.Width="1" DisplayMemberBinding="{Binding CommandText}"/>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                    <Grid Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="10"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Button Content="{StaticResource new}" Command="{Binding ElementName=window,Path=AddNewToken}"/>
                                        <Button Content="{StaticResource remove}" Grid.Column="2" Command="{Binding ElementName=window,Path=RemoveToken}"/>
                                    </Grid>
                                </Grid>

                                <Grid Grid.Column="2">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="400"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Vertical">
                                            <DockPanel>
                                                <TextBlock Text="{StaticResource Command}" VerticalAlignment="Top"/>
                                                <TextBlock Text=":" VerticalAlignment="Top" Margin="0,0,10,0"/>
                                                <StackPanel Orientation="Vertical">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="50"/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{StaticResource english}" VerticalAlignment="Center"/>
                                                            <TextBlock Text=":" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                                        </StackPanel>
                                                        <TextBox Text="{Binding ElementName=window,Path=CurrentToken.CommandText.English}" Grid.Column="1"/>
                                                    </Grid>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="50"/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{StaticResource german}" VerticalAlignment="Center"/>
                                                            <TextBlock Text=":" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                                        </StackPanel>
                                                        <TextBox Text="{Binding ElementName=window,Path=CurrentToken.CommandText.Deutsch}" Grid.Column="1" Margin="0,5,0,0"/>
                                                    </Grid>
                                                </StackPanel>

                                            </DockPanel>
                                            <CheckBox Margin="0,10,0,0" x:Name="chkIsNothing" Content="{StaticResource NoList}" IsChecked="{Binding ElementName=window,Path=CurrentToken.IsNothing}"/>
                                            <DockPanel Margin="0,10,0,0" IsEnabled="{Binding ElementName=chkIsNothing,Path=IsChecked,Converter={StaticResource SwitchBool}}">
                                                <DockPanel.Resources>
                                                    <my:UseThisToIndex x:Key="STOUT"/>
                                                </DockPanel.Resources>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{StaticResource list}" VerticalAlignment="Center"/>
                                                    <TextBlock Text=":" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                                </StackPanel>
                                                <ComboBox SelectedIndex="{Binding ElementName=window,Path=CurrentToken.WhatToUse,Converter={StaticResource STOUT}}">
                                                    <ComboBoxItem Content="{StaticResource CustomList}"/>
                                                    <ComboBoxItem Content="{StaticResource PlayerList}"/>
                                                    <ComboBoxItem Content="{StaticResource ItemList}"/>
                                                    <ComboBoxItem Content="{StaticResource PluginList}"/>
                                                    <ComboBoxItem Content="{StaticResource BanList}"/>
                                                    <ComboBoxItem Content="{StaticResource BanIpList}"/>
                                                    <ComboBoxItem Content="{StaticResource CommandList}"/>
                                                </ComboBox>
                                            </DockPanel>
                                        </StackPanel>
                                        <Button Content="{StaticResource add}" HorizontalAlignment="Right" Margin="5" IsEnabled="{Binding ElementName=window,Path=TokenIsNew}" Command="{Binding ElementName=window,Path=AddToken}" VerticalAlignment="Bottom" Height="30" Width="150"/>
                                        <GroupBox Header="{StaticResource CustomList}" Grid.Column="1" IsEnabled="{Binding ElementName=chkIsNothing,Path=IsChecked,Converter={StaticResource SwitchBool}}">
                                            <DockPanel>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                        <RowDefinition Height="5"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <ListBox Width="100" ItemsSource="{Binding ElementName=window,Path=CurrentToken.LST}" x:Name="lstCustomList"/>
                                                    <Button Content="{StaticResource remove}" Grid.Row="2" Command="{Binding ElementName=window,Path=RemoveListEntry}" CommandParameter="{Binding ElementName=lstCustomList,Path=SelectedItem}"/>
                                                </Grid>
                                                <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                                                    <DockPanel>
                                                        <TextBlock Text="{StaticResource text}" VerticalAlignment="Center"/>
                                                        <TextBlock Text=":" Margin="0,0,10,0" VerticalAlignment="Center"/>
                                                        <TextBox x:Name="txtCustomListEntry">
                                                            <TextBox.InputBindings>
                                                                <KeyBinding Key="Return" Command="{Binding ElementName=window,Path=AddItemToCustomList}" CommandParameter="{Binding ElementName=txtCustomListEntry}"/>
                                                            </TextBox.InputBindings>
                                                        </TextBox>
                                                    </DockPanel>
                                                    <Button Content="{StaticResource add}" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5" Command="{Binding ElementName=window,Path=AddItemToCustomList}" CommandParameter="{Binding ElementName=txtCustomListEntry}" IsEnabled="{Binding ElementName=txtCustomListEntry,Path=Text,Converter={StaticResource FalseOnEmptyString}}"/>
                                                </StackPanel>
                                            </DockPanel>
                                        </GroupBox>
                                    </Grid>

                                </Grid>
                            </Grid>
                        </GroupBox>
                        <Button Content="{StaticResource add}" VerticalAlignment="Center" HorizontalAlignment="Right" Height="30" Width="140" Margin="10" IsEnabled="{Binding ElementName=window,Path=CommandIsNew}" Command="{Binding ElementName=window,Path=AddCommand}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </GroupBox>
        <DockPanel Margin="10" Grid.Row="2">
            <Button DockPanel.Dock="Right" Content="{StaticResource save}" HorizontalAlignment="Right" Height="30" Width="150" Command="{Binding ElementName=window,Path=SaveAndClose}"/>
        </DockPanel>
    </Grid>
</Controls:MetroWindow>
