Minecraft Server Launcher/Views/frmSubmitException.xaml

<Controls:MetroWindow x:Class="frmSubmitException"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    GlowBrush="LightBlue" ShowInTaskbar="True" Icon="/resources/error.png" Width="400" x:Name="window" ResizeMode="NoResize"
    Title="{StaticResource ExepctionTitle}" SizeToContent="Height" WindowStartupLocation="CenterScreen">
    <StackPanel Orientation="Vertical">
        <DockPanel>
            <Image Source="/resources/errorlarge.png" Margin="5" Width="60"/>
            <TextBlock Text="{StaticResource ExceptionTitleWindow}" TextWrapping="Wrap" Margin="10" VerticalAlignment="Center"/>
        </DockPanel>
        <Separator />
        <TextBlock Margin="10" Text="{StaticResource ExceptionText}" TextWrapping="Wrap"/>
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock Text="Fehler" FontWeight="Bold"/>
            <TextBlock Text=":" Margin="0,0,5,0" FontWeight="Bold"/>
            <TextBlock Text="{Binding ElementName=window,Path=Exception.Message}" FontWeight="Bold" TextWrapping="Wrap"/>
        </StackPanel>
        <TextBlock Margin="10" Text="{StaticResource ExceptionNote}" TextWrapping="Wrap"/>
        <TextBox Height="100" Margin="5" AcceptsReturn="True" AcceptsTab="True" Text="{Binding ElementName=window,Path=txtNote,UpdateSourceTrigger=PropertyChanged}"/>
        <DockPanel LastChildFill="False" Margin="10">
            <Button Content="{StaticResource ExceptionSendErrorAndClose}" DockPanel.Dock="Left" Click="ButtonSendReport_Click"/>
            <Button Content="{StaticResource ExceptionJustClose}" DockPanel.Dock="Right" Click="ButtonClose_Click"/>
        </DockPanel>
    </StackPanel>
</Controls:MetroWindow>
