Minecraft Server Launcher/Views/frmUpdate.xaml

<Controls:MetroWindow x:Class="frmUpdate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:my="clr-namespace:Minecraft_Server_Launcher"
    Title="{StaticResource UpdateFound}" SizeToContent="Height" Width="400" Style="{StaticResource MetroWindow}" ResizeMode="NoResize" ShowInTaskbar="False" x:Name="window" WindowStartupLocation="CenterOwner"> 
    <Window.Resources>
        <my:SwitchBooleanConverter x:Key="ChangeBool"/>
    </Window.Resources>
    <StackPanel Orientation="Vertical" Margin="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                <TextBlock Text="{StaticResource CurrentVersion}"/>
                <TextBlock Text=":"/>
            </StackPanel>
            <TextBlock Text="{Binding ElementName=window,Path=Updater.CurrentVersion}" Grid.Column="1"/>
        </Grid>
        <Grid Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                <TextBlock Text="{StaticResource NewVersion}"/>
                <TextBlock Text=":"/>
            </StackPanel>
            <TextBlock Text="{Binding ElementName=window,Path=Updater.NewVersion}" Grid.Column="1"/>
        </Grid>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <TextBlock Text="{StaticResource changelog}"/>
            <TextBlock Text=":"/>
        </StackPanel>
        <TextBox Margin="0,5,0,0" IsReadOnly="True" AcceptsReturn="True" Height="150" Text="{Binding ElementName=window,Path=Updater.Changelog}"/>
        <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
            <TextBlock Text="{StaticResource size}"/>
            <TextBlock Text=":" Margin="0,0,5,0"/>
            <TextBlock Text="{Binding ElementName=window,Path=Updater.UpdateSize}"/>
        </StackPanel>
        <Controls:MetroProgressBar Value="{Binding ElementName=window,Path=Updater.CurrentProgress}" Margin="0,5,0,0"/>
        <Grid Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="{StaticResource Update}" Command="{Binding ElementName=window,Path=Update}" IsEnabled="{Binding ElementName=window,Path=Updater.IsBusy,Converter={StaticResource ChangeBool}}" IsDefault="True"/>
            <Button Content="{StaticResource Close}" Grid.Column="2" my:ButtonHelper.DialogResult="False" IsEnabled="{Binding ElementName=window,Path=Updater.IsBusy,Converter={StaticResource ChangeBool}}" IsCancel="True"/>
        </Grid>
    </StackPanel>
</Controls:MetroWindow>
